<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake Juice</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
        <h1>Snake Juice Recipe</h1>
        <img src="../images/snake juice.jpeg">
        <p>Snake Juice is an electrolyte beverage designed by Cole Robinson.
          <br>
          It is used to maintain electrolytes during fasts. Drink as much as you want while fasting.
          <br><br>
          <h3>Ingredients</h3>
           <ul>
            <li>2l water</li>
            <li>1 tsp of potassium chloride</li>
            <li>1/2 tsp of sodium chloride</li>
            <li>1 tsp of sodium bicarbonate</li>
          </ul>
          <br>
          <h3>Steps</h3>
          <ol>
            <li>Mix well</li>
            <li>Enjoy</li>
          </ol>
        </p>
  </body>
</html>